$1 = /etc/nixos/home/imgs/42271.jpg
$2 = /etc/nixos/home/imgs/new.jpeg
$3 = /etc/nixos/home/imgs/reddit2.png
$4 = /etc/nixos/home/imgs/new.jpeg
$5 = /etc/nixos/home/imgs/img19.jpg
$6 = /etc/nixos/home/imgs/gruvbox-dark-blue.png

$current = $6

preload = $current
wallpaper = , $current
splash = false
