auth {
  fingerprint:enabled=true
  fingerprint:present_message=Scanning fingerprint
  fingerprint:ready_message=Scan fingerprint to unlock
  fingerprint:retry_delay=250
  pam:enabled=true
  pam:module=hyprlock
}

background {
  monitor=
  blur_passes=5
  blur_size=4
  brightness=0.817200
  contrast=0.700000
  noise=0.000000
  path=screenshot
  vibrancy=0.200000
  vibrancy_darkness=0.000000
}

image {
  monitor=
  size=130
  border_color=rgba(255, 255, 255, 0.1)
  border_size=0
  halign=center
  path=/var/lib/AccountsService/icons/$USER
  position=0, -50
  reload_time=-1
  rotate=0
  rounding=-1
  valign=center
}

input-field {
  monitor=
  size=300, 45
  check_color=rgba(204, 136, 34, 0)
  dots_center=true
  dots_size=0.100000
  dots_spacing=0.640000
  fade_on_empty=false
  fade_timeout=1000
  fail_color=rgba(204, 34, 34, 0)
  fail_text=<span foreground="##ff6b6b">Authentication Failed</span>
  font_color=rgba(255, 255, 255, 0.9)
  halign=center
  hide_input=false
  inner_color=rgba(255, 255, 255, 0.05)
  outer_color=rgba(255, 255, 255, 0.2)
  outline_thickness=1
  placeholder_text=<span foreground="##ffffff40">Enter Password</span>
  position=0, -180
  rounding=25
  valign=center
}

label {
  monitor=
  color=rgba(255, 255, 255, 0.7)
  font_family=Fira Semibold
  font_size=84
  halign=center
  position=0, 270
  text=cmd[update:86400000] zsh -c 'LC_TIME=C date "+%A"'
  valign=center
}

label {
  monitor=
  color=rgba(255, 255, 255, 0.7)
  font_family=Fira Semibold
  font_size=20
  halign=center
  position=0, 170
  text=cmd[update:60000] zsh -c 'LC_TIME=C date "+%-d %B, %Y" | sed "s/./& /g" | sed "s/ $//"'
  valign=center
}

label {
  monitor=
  color=rgba(255, 255, 255, 0.7)
  font_family=Fira Semibold
  font_size=16
  halign=center
  position=0, 110
  text=cmd[update:1000] zsh -c 'date "+%-H:%M" | sed "s/./& /g" | sed "s/ $//"'
  valign=center
}

label {
  monitor=
  color=rgba(255, 255, 255, 0.45)
  font_family=Fira Semibold
  font_size=16
  halign=left
  position=50, 80
  text=cmd[update:30000] zsh -c 'echo $USER'
  valign=bottom
}

label {
  monitor=
  color=rgba(255, 255, 255, 0.4)
  font_family=Fira Semibold
  font_size=16
  halign=left
  position=50, 30
  text=cmd[update:30000] zsh -c 'uname -n'
  valign=bottom
}

label {
  monitor=
  color=rgba(255, 255, 255, 0.4)
  font_family=Fira Semibold
  font_size=16
  halign=right
  position=-50, 80
  text=cmd[update:60000] bash -c 'echo "$(LC_ALL=C uptime | sed -nE "s/.* up +([^,]*),.*/\1/p")" up'
  valign=bottom
}

label {
  monitor=
  color=rgba(255, 255, 255, 0.4)
  font_family=Fira Semibold
  font_size=16
  halign=right
  position=-50, 30
  text=cmd[update:10000] zsh -c 'echo "$(cat /sys/class/power_supply/BAT*/capacity 2>/dev/null | head -1 | sed "s/$/%/")" charged'
  valign=bottom
}