general {
    after_sleep_cmd=hyprctl dispatch dpms on
    before_sleep_cmd=loginctl lock-session
    ignore_dbus_inhibit=false
    lock_cmd=pidof hyprlock || hyprlock
}

source = ~/.config/hypr/hypridle-host.conf