$1 = /etc/nixos/imgs/42271.jpg
$2 = /etc/nixos/imgs/new.jpeg
$3 = /etc/nixos/imgs/reddit2.png
$4 = /etc/nixos/imgs/new.jpeg
$5 = /etc/nixos/imgs/img19.jpg
$6 = /etc/nixos/imgs/gruvbox-dark-blue.png

$current = $6

splash = false

wallpaper {
    monitor = eDP-1
    path = $current
    fit_mode = cover
}

wallpaper {
    monitor = HDMI-A-1
    path = $current
    fit_mode = cover
}

wallpaper {
    monitor =
    path = $current
    fit_mode = cover
}
