$1 = /home/wiyba/Pictures/42271.jpg
$2 = /home/wiyba/Pictures/new.jpeg
$3 = /home/wiyba/Pictures/reddit2.png
$4 = /home/wiyba/Pictures/new.jpeg
$5 = /home/wiyba/Pictures/img19.jpg
$6 = /home/wiyba/Pictures/gruvbox-dark-blue.png

$current = $6

preload = $current
wallpaper = , $current
splash = false